Optimal number of features: 29

Selected Best Features:
 Index(['radius1', 'texture1', 'perimeter1', 'area1', 'smoothness1',
       'compactness1', 'concavity1', 'concave_points1', 'symmetry1',
       'fractal_dimension1', 'radius2', 'texture2', 'perimeter2', 'area2',
       'compactness2', 'concavity2', 'concave_points2', 'symmetry2',
       'fractal_dimension2', 'radius3', 'texture3', 'perimeter3', 'area3',
       'smoothness3', 'compactness3', 'concavity3', 'concave_points3',
       'symmetry3', 'fractal_dimension3'],
      dtype='object')
SVC(C=1, gamma=0.01, kernel='linear')
0.9766081871345029
Classification Report:
               precision    recall  f1-score   support

           B       0.98      0.98      0.98       108
           M       0.97      0.97      0.97        63

    accuracy                           0.98       171
   macro avg       0.97      0.97      0.97       171
weighted avg       0.98      0.98      0.98       171
