\chapter{Les Types d’Apprentissage Automatique}
\label{chap:types}

\section{Apprentissage Supervisé}
\label{sec:supervise}
L’apprentissage supervisé est un modèle qui apprend à faire des prédictions en se basant sur des exemples étiquetés. Il est utilisé pour la classification et la régression.

\subsection{Classification}
La classification permet de catégoriser des données en classes prédéfinies.

\subsection{Régression}
La régression permet de prédire des valeurs continues.

\section{Apprentissage Non-Supervisé}
\label{sec:non-supervise}
L’apprentissage non supervisé utilise des données non étiquetées pour découvrir des structures cachées.

\section{Apprentissage par Renforcement}
\label{sec:renforcement}
L’apprentissage par renforcement permet à un agent d’apprendre à prendre des décisions dans un environnement donné.